<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand Background
             color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, repellat temporibus velit facere aperiam labore ab unde reiciendis. Doloremque in assumenda atque quasi sequi. Autem nihil temporibus doloremque sit molestias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt unde vel odit, perferendis, beatae sapiente nihil, mollitia culpa qui libero architecto. Id saepe suscipit harum obcaecati. Sint quas doloremque sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti sunt tempora tempore, maxime commodi? Nam, tenetur! Dicta voluptatem temporibus enim suscipit vero repudiandae cum inventore repellendus veniam! Iusto, qui?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, repellat temporibus velit facere aperiam labore ab unde reiciendis. Doloremque in assumenda atque quasi sequi. Autem nihil temporibus doloremque sit molestias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt unde vel odit, perferendis, beatae sapiente nihil, mollitia culpa qui libero architecto. Id saepe suscipit harum obcaecati. Sint quas doloremque sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti sunt tempora tempore, maxime commodi? Nam, tenetur! Dicta voluptatem temporibus enim suscipit vero repudiandae cum inventore repellendus veniam! Iusto, qui?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, repellat temporibus velit facere aperiam labore ab unde reiciendis. Doloremque in assumenda atque quasi sequi. Autem nihil temporibus doloremque sit molestias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt unde vel odit, perferendis, beatae sapiente nihil, mollitia culpa qui libero architecto. Id saepe suscipit harum obcaecati. Sint quas doloremque sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti sunt tempora tempore, maxime commodi? Nam, tenetur! Dicta voluptatem temporibus enim suscipit vero repudiandae cum inventore repellendus veniam! Iusto, qui?
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, repellat temporibus velit facere aperiam labore ab unde reiciendis. Doloremque in assumenda atque quasi sequi. Autem nihil temporibus doloremque sit molestias.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt unde vel odit, perferendis, beatae sapiente nihil, mollitia culpa qui libero architecto. Id saepe suscipit harum obcaecati. Sint quas doloremque sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti sunt tempora tempore, maxime commodi? Nam, tenetur! Dicta voluptatem temporibus enim suscipit vero repudiandae cum inventore repellendus veniam! Iusto, qui?
        </p>

    </main>
</body>
</html>