<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color:rgb(192, 182, 182);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Maio</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>TV</th>
                    <th>04</th>
                    <th>07</th>
                    <th>20</th>
                    <th>13</th>
                    <th>14</th>
                    <th>16</th>
                    <th>07</th>
                    <th>01</th>
                    <th>09</th>
                    <th>02</th>
                    <th>35</th>
                    <th>36</th>
                </tr>
                <tr>
                    <th>Home Theater</th>
                    <th>04</th>
                    <th>07</th>
                    <th>20</th>
                    <th>13</th>
                    <th>14</th>
                    <th>16</th>
                    <th>07</th>
                    <th>01</th>
                    <th>09</th>
                    <th>02</th>
                    <th>35</th>
                    <th>36</th>
                </tr>
                <tr>
                    <th>Celular Samsung</th>
                    <th>04</th>
                    <th>07</th>
                    <th>20</th>
                    <th>13</th>
                    <th>14</th>
                    <th>16</th>
                    <th>07</th>
                    <th>01</th>
                    <th>09</th>
                    <th>02</th>
                    <th>35</th>
                    <th>36</th>
                </tr>
                <tr>
                    <th>Playstation</th>
                    <th>04</th>
                    <th>07</th>
                    <th>20</th>
                    <th>13</th>
                    <th>14</th>
                    <th>16</th>
                    <th>07</th>
                    <th>01</th>
                    <th>09</th>
                    <th>02</th>
                    <th>35</th>
                    <th>36</th>
                </tr>
                <tr>
                    <th>Ipad Mini</th>
                    <th>04</th>
                    <th>07</th>
                    <th>20</th>
                    <th>13</th>
                    <th>14</th>
                    <th>16</th>
                    <th>07</th>
                    <th>01</th>
                    <th>09</th>
                    <th>02</th>
                    <th>35</th>
                    <th>36</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>